# order_practice

./: README.md
dingdan/: pom.xml
dingdan/src/main/java/com/djl/dd/: DingdanApplication.java
dingdan/src/main/java/com/djl/dd/controller/: HelloController.java  OrderController.java  ProductController.java  UserController.java
dingdan/src/main/java/com/djl/dd/mapper/: OrderMapper.java  ProductMapper.java  UserMapper.java
dingdan/src/main/java/com/djl/dd/model/: Order.java  Product.java  User.java
dingdan/src/main/java/com/djl/dd/service/: OrderService.java  ProductService.java  UserService.java
dingdan/src/main/java/com/djl/dd/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
dingdan/src/main/resources/: application.yml
dingdan/src/main/resources/com/djl/dd/mapper/: ProductMapper.xml  UserMapper.xml
